<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Gopal-Khandelwal</title>
    <link
      rel="stylesheet"
      type="text/css"
      href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"
    />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="site-main-wrapper">
      <button class="hamberger">
        <img src="images/hamberger.svg" alt="" />
      </button>
      <div class="mobile-nav">
        <button class="times"><img src="images/times.svg" alt="" /></button>
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Services</a></li>
          <li><a href="#">Work</a></li>
          <li><a href="#">Blog</a></li>
        </ul>
      </div>
      <header>
        <div class="container">
          <nav id="main-nav" class="flex items-center justify-between">
            <div class="left flex items-center justify-between">
              <div class="branding">
                <img src="images/logo-2.svg" alt="" />
              </div>
              <div>
                <a href="#home">Home</a>
                <a href="#about">About</a>
                <a href="#services">Services</a>
                <a href="#work">My Work</a>
                <a href="#feedback">Feedback</a>
                <a href="#blog">Blog</a>
              </div>
            </div>
            <div class="right">
              <a href="#contact"
                ><button class="btn btn-primary">Contact</button></a
              >
            </div>
          </nav>
          <div class="hero flex items-center justify-between">
            <div class="left flex-1 flex justify-center">
              <img src="images/man.png" alt="" />
            </div>
            <div class="right flex-1">
              <h6>Gopal Khandelwal</h6>
              <h1>
                Creative
                <span>Web Developer</span>
              </h1>
              <p>
                Welcome to my digital space! I am Gopal Khandelwal, a passionate
                Full Stack Developer committed to crafting innovative and
                efficient solutions. Explore my portfolio to get insights into
                my education, skills, experiences, and the exciting projects
                that define my journey.
              </p>
              <div>
                <button class="btn btn-secondary">Download CV</button>
              </div>
            </div>
          </div>
        </div>
      </header>

      <section id="about" class="about">
        <div class="container flex items-center about-inner-wrap">
          <div class="flex-1 right">
            <img
              class="about-me-img"
              src="images/WhatsApp_Image_2023-12-05_at_3.21.20_PM-transformed.jpeg"
              alt=""
            />
          </div>
          <div class="flex-1 left">
            <h1>About <span>Me</span></h1>
            <h3>Hello, I'm Gopal Khandelwal</h3>
            <p>
              Hello! I'm Gopal Khandelwal, a dedicated Full Stack Developer with
              a creative edge. My journey in the tech world has equipped me with
              the skills to bring ideas to life. Let's connect and explore the
              possibilities together.
            </p>
            <div class="social">
              <a href="#"><img src="images/leetcode.svg" alt="" /></a>
              <a href="#"><img src="images/instagram.svg" alt="" /></a>
              <a href="#"><img src="images/twitter.svg" alt="" /></a>
              <a href="#"><img src="images/linkedin.svg" alt="" /></a>
              <a href="#"><img src="images/fiverr.svg" alt="" /></a>
            </div>
          </div>
        </div>
      </section>
      <section id="services" class="services">
        <div class="container">
          <h1 class="section-heading"><span>My </span>Services</h1>
          <p>
            I offer a range of services to cater to your digital needs. From
            graphic design to web development and motion graphics, my skills are
            tailored to provide high-quality solutions.
          </p>
          <div class="card-wrapper">
            <div class="card">
              <img src="images/brush.svg" alt="" />
              <h2>Graphic Design</h2>
              <p>
                Crafting visually appealing designs with attention to detail.
              </p>
            </div>
            <div class="card">
              <img src="images/code.svg" alt="" />
              <h2>Web Development</h2>
              <p>Building clean and efficient websites for seamless user</p>
            </div>
            <div class="card">
              <img src="images/bag.svg" alt="" />
              <h2>Motion Graphic Designer</h2>
              <p>
                Creating engaging animations to enhance visual storytelling.
              </p>
            </div>
            <div class="card">
              <img src="images/desktop.svg" alt="" />
              <h2>UI/UX Design</h2>
              <p>
                Focusing on user-centric design principles for optimal
                experiences.
              </p>
            </div>
            <div class="card">
              <img src="images/media.svg" alt="" />
              <h2>Video Editing</h2>
              <p>Transforming raw footage into polished, impactful videos.</p>
            </div>
            <div class="card">
              <img src="images/mobile-2 copy.svg" alt="" />
              <h2>AR/VR</h2>
              <p>
                Exploring the realms of augmented and virtual reality for
                immersive experiences.
              </p>
            </div>
          </div>
        </div>
      </section>
      <section class="freelancer">
        <h1>I Am Available For Freelancer.</h1>
        <p>I provide high standard clean website for your business solutions</p>
        <button class="btn btn-primary">Download CV</button>
      </section>
      <section id="feedback" class="reviews">
        <div class="container">
          <h1 class="section-heading">
            <span>My </span>
            Client
          </h1>
          <p>
            I am available for freelance opportunities. Let's collaborate to
            elevate your online presence!
          </p>
          <div class="slider">
            <div class="slide">
              <img
                src="images/clients/Screenshot 2024-01-10 183104.png"
                alt=""
              />
              <p>VERY KNOWLEDGEABLE, QUICK, EFFICIENT, AND SUCCESSFULLY</p>
              <span>Name</span>
            </div>
            <div class="slide">
              <img src="images/ alt="" />
              <p>
                Gopal is a design virtuoso! His work transcends expectations,
                delivering beyond imagination. If you want your vision to leap
                off the screen, choose Gopal. We've entrusted him with all our
                design needs and plan to do so for the long haul. Gopal is the
                creative genius you've been searching for!
              </p>
              <span>Name</span>
            </div>
            <div class="slide">
              <img src="images/lady.png" alt="" />
              <p>
                In the world of graphic design, Gopal is our maestro! Every
                project with him is a masterpiece. Gopal's commitment to
                excellence and innovation is unparalleled. Trust me, if you want
                brilliance in design, Gopal is the answer. We're repeat clients
                and proud of it!
              </p>
              <span>Name</span>
            </div>
            <div class="slide">
              <img src="images/lady.png" alt="" />
              <p>
                Gopal is the epitome of graphic design brilliance! He doesn't
                just meet expectations; he shatters them. Our marketing
                materials have never looked better. Gopal's attention to detail
                and creative flair make him our go-to designer. Don't hesitate –
                Gopal is the real deal!
              </p>
              <span>Name</span>
            </div>
          </div>
          <div class="slider-dots"></div>
        </div>
      </section>
      <section id="work" class="work">
        <div class="container">
          <h1 class="section-heading">
            <span>My</span>
            Work
          </h1>
          <p>
            If graphic design had a superhero, it would be Gopal! He
            consistently transforms ideas into visual marvels. Working with
            Gopal is a pleasure, and the results are always stunning. For
            top-tier design that exceeds your wildest dreams, choose Gopal. He's
            our design superhero!
          </p>
          <div class="card-wrapper">
            <div class="card">
              <div class="overlay">
                <span>Category</span>
                <a href="#">Web Development</a>
              </div>
              <img src="images/ph-1.png" alt="" />
            </div>
            <div class="card">
              <div class="overlay">
                <span>Category</span>
                <a href="#">Web Development</a>
              </div>
              <img src="images/ph-1.png" alt="" />
            </div>
            <div class="card">
              <div class="overlay">
                <span>Category</span>
                <a href="#">Web Development</a>
              </div>
              <img src="images/ph-1.png" alt="" />
            </div>
            <div class="card">
              <div class="overlay">
                <span>Category</span>
                <a href="#">Web Development</a>
              </div>
              <img src="images/ph-1.png" alt="" />
            </div>
            <div class="card">
              <div class="overlay">
                <span>Category</span>
                <a href="#">Web Development</a>
              </div>
              <img src="images/ph-1.png" alt="" />
            </div>
            <div class="card">
              <div class="overlay">
                <span>Category</span>
                <a href="#">Web Development</a>
              </div>
              <img src="images/ph-1.png" alt="" />
            </div>
          </div>
        </div>
      </section>
      <section class="blog">
        <div class="container">
          <h1 class="section-heading">
            <span>Our</span>
            Blog
          </h1>
          <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatem
            corporis fugit, soluta eaque consequatur molestias aspernatur? Unde
            esse aut accusamus, veniam dolorum eveniet fuga, corporis earum nemo
            similique, maiores amet?
          </p>
          <div class="card-wrapper">
            <div class="card">
              <div class="img-wrapper">
                <img src="images/article-ph-1.png" alt="" />
              </div>
              <div class="card-content">
                <a href="#"><h1>Lorem, ipsum dolor.</h1></a>
                <span>Lorem, ipsum dolor.</span>
                <p>
                  Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                  Error quibusdam animi vero. Maxime voluptatem libero,
                  explicabo nam suscipit nostrum ut laudantium debitis cumque
                  eos. Optio, adipisci itaque nulla modi reiciendis odio!
                  Mollitia architecto eveniet dignissimos?
                </p>
                <a href="#">Read-more</a>
              </div>
            </div>
            <div class="card">
              <div class="img-wrapper">
                <img src="images/article-ph-1.png" alt="" />
              </div>
              <div class="card-content">
                <a href="#"><h1>Lorem, ipsum dolor.</h1></a>
                <span>Lorem, ipsum dolor.</span>
                <p>
                  Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                  Error quibusdam animi vero. Maxime voluptatem libero,
                  explicabo nam suscipit nostrum ut laudantium debitis cumque
                  eos. Optio, adipisci itaque nulla modi reiciendis odio!
                  Mollitia architecto eveniet dignissimos?
                </p>
                <a href="#">Read-more</a>
              </div>
            </div>
            <div class="card">
              <div class="img-wrapper">
                <img src="images/article-ph-1.png" alt="" />
              </div>
              <div class="card-content">
                <a href="#"><h1>Lorem, ipsum dolor.</h1></a>
                <span>Lorem, ipsum dolor.</span>
                <p>
                  Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                  Error quibusdam animi vero. Maxime voluptatem libero,
                  explicabo nam suscipit nostrum ut laudantium debitis cumque
                  eos. Optio, adipisci itaque nulla modi reiciendis odio!
                  Mollitia architecto eveniet dignissimos?
                </p>
                <a class="read-more" href="#">Read-more</a>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="contact">
        <div class="container">
          <h1 class="section-heading">Contact <span>Me</span></h1>
          <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Labore,
            consequuntur accusamus. Sint, voluptates adipisci! Odio ipsum qui
            sit omnis ea, voluptate ullam voluptas nihil eligendi nostrum nam
            molestias distinctio eius!
          </p>
          <div class="card-wrapper">
            <div class="card">
              <img src="images/phone-2.svg" alt="" />
              <h2>Call me on</h2>
              <h6>+91-9460360918</h6>
            </div>
            <div class="card">
              <img src="images/msg.svg" alt="" />
              <h2>Email me at</h2>
              <h6>gopalkhandelwalstar@gmail.com</h6>
            </div>
            <div class="card">
              <img src="images/map.svg" alt="" />
              <h2>Call me on</h2>
              <h6>+91-9460360918</h6>
            </div>
          </div>
          <form id="contact" action="">
            <div class="input-wrap">
              <input type="text" placeholder="Your Name *" />
              <input type="text" placeholder="Your Email *" />
            </div>
            <div class="input-wrap-2">
              <input type="text" placeholder="Your subject...." />
              <textarea
                name=""
                id=""
                cols="30"
                rows="10"
                placeholder="Your message..."
              ></textarea>
            </div>
            <div class="btn-wrapper">
              <button class="btn btn-primary">Send Message</button>
            </div>
          </form>
        </div>
      </section>
      <footer>
        <img class="footer-logo" src="images/logo-2.svg" alt="" />
        <div class="footer-socials">
          <a href="#"> <img src="images/twitter.svg" alt="" /></a>
          <a href="#"><img src="images/fiverr.svg" alt="" /></a>
          <a href="#"><img src="images/linkedin.svg" alt="" /></a>
          <a href="#"><img src="images/instagram.svg" alt="" /></a>
          <a href="#"><img src="images/leetcode.svg" alt="" /></a>
        </div>
        <div class="copyright">Copyright....</div>
      </footer>
    </div>
    <script
      type="text/javascript"
      src="//code.jquery.com/jquery-1.11.0.min.js"
    ></script>
    <script
      type="text/javascript"
      src="//code.jquery.com/jquery-migrate-1.2.1.min.js"
    ></script>
    <script
      type="text/javascript"
      src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"
    ></script>
    <script src="script.js"></script>
  </body>
</html>
